# ShowOneSolution

./: ShowOneSolution.sln
ShowOne.Core/: Class1.cs  ShowOne.Core.csproj
ShowOne.Core/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ShowOne.Core/ResponseModels/: AuthenticationResponse.cs
ShowOne.Infrastructure/: Class1.cs  ShowOne.Infrastructure.csproj
ShowOne.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
ShowOne.Infrastructure/Migrations/: 20230629090241_Initial.Designer.cs  20230629090241_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShowOne.Services/: Class1.cs  ShowOne.Services.csproj
ShowOne.Services/IServices/: IJwtService.cs
ShowOne.Services/Services/: JwtService.cs
ShowOne.UI/: Program.cs  ShowOne.UI.csproj  appsettings.json
ShowOne.UI/Controllers/: AccountController.cs  HomeController.cs
ShowOne.UI/DTOs/: ResponseDTO.cs
ShowOne.UI/Enums/: UserTypeOptions.cs
ShowOne.UI/Models/: ErrorViewModel.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ShowOne.UI/Properties/: launchSettings.json
ShowOne.UI/Views/: _ViewImports.cshtml
ShowOne.UI/Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css
ShowOne.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
